.lead
  = render 'shared/errors', resource: @question
  = form_for @question, url: locals[:path], html: { method: locals[:method] } do |f|
    .form-group
      = f.label      :body
      = f.text_field :body, class: 'form-control'
    = f.submit 'Save', class: 'btn btn-primary'
