= render 'shared/errors', resource: @question
.row
  .col
    = form_for @question, url: locals[:path], html: { method: locals[:method] } do |f|
      .form-group
        = f.label      :body
        = f.text_field :body, class: 'form-control'
      = f.submit 'Save', class: 'btn btn-primary btn-lg'
      = link_to 'Back', locals[:path], class: 'btn btn-secondary btn-lg mx-2'
