tr
  td
    = link_to question.body, question
  td
    = button_to 'Delete', question_path(question, test_id: params[:test_id]), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
