.container
  h1.mt-5
    = @test.title
  .lead
    table.table
      tbody
        tr
          td style='border-top: 0px;'
          td style='border-top: 0px;'
            = button_to 'New', new_test_question_path(test_id: params[:test_id]), method: :get, class: 'btn btn-success'
        - if @questions.present?
          = render @questions
        - else
          p The test has no questions.
