.container
  h1.mt-5
    = @test.title
  .lead
    table.table
      tbody
        tr
          td style='border-top: 0px;'
          td style='border-top: 0px;'
            = button_to 'New', new_test_question_path(test_id: params[:test_id]), method: :get, class: 'btn btn-success'
        - @questions.each do |question|
          tr
            td
              = link_to question.body, question
            td
              = button_to 'Delete', question_path(question, test_id: params[:test_id]), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
