.container
  .row
    .col
      h1.mt-5
        = @test.title
  .row
    .col
      .table-responsive
        table.table
          tbody
            tr.d-flex
              td.col-10 style='border-top: 0px;'
              td.col-2.text-right style='border-top: 0px;'
                = button_to 'New', new_test_question_path(test_id: params[:test_id]), method: :get, class: 'btn btn-success'
              / td.col-1 style='border-top: 0px;'
            - if @questions.present?
              = render @questions
            - else
              p The test has no questions.
