.container
  h1.mt-5
    | New question:
  .lead
    - if @question.errors.any?
      ul
        - @question.errors.full_messages.each do |msg|
          li = msg
    = form_for @question, url: test_questions_path, html: { method: :post } do |f|
      .form-group
        = f.hidden_field(:test_id, value: params[:test_id])
        = f.label      :body
        = f.text_field :body, class: 'form-control'
      = f.submit 'Create', class: 'btn btn-primary'
