.container
  .row
    .col
      h1.mt-5
        = @question.body
  .row
    .col
      = link_to 'Edit', edit_question_path(@question), class: 'btn btn-primary btn-lg'
      = link_to 'Back', test_path(@question.test), class: 'btn btn-secondary btn-lg mx-2'
