.row
  .col.mt-3
    - if flash[:alert]
      = content_tag :div, flash[:alert], class: 'alert alert-danger', role: 'alert'
    = form_with url: sessions_path, local: true do |f|
      .form-group
        = f.label :email
        = f.text_field :email, id: :email, class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, id: :password, class: 'form-control'
      = f.submit 'Enter', class: 'btn btn-primary mr-3'
      = link_to 'Cancel', tests_path, class: 'btn btn-danger'
