.row
  .col
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      .form-group
        = f.label :first_name
        = f.text_field :first_name, id: :user_first_name, class: 'form-control'
      .form-group
        = f.label :last_name
        = f.text_field :last_name, id: :user_last_name, class: 'form-control'
      .form-group
        = f.label :password
        - if @minimum_password_length
          em
            = t('devise.shared.minimum_password_length', count: @minimum_password_length)
        = f.password_field :password, autocomplete: "new-password", class: 'form-control'
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
      .actions
        = f.submit t('devise.registrations.new.sign_up'), class: 'btn btn-primary mr-3'
    = render "devise/shared/links"
