table.table.table-hover
  tbody
    tr
      td colspan='4'
        = link_to t('admin.links.tests'), admin_tests_path
    tr
      td colspan='4'
        = link_to t('admin.links.badges'), admin_badges_path
