.d-flex.flex-row-reverse
  .col
    .row.justify-content-start
      h1
        = t('badge.header')
= render 'shared/errors', resource: @badge
table.table.table-hover
  thead.thead-dark
    th.border-top-0.sort-by-title.pointer scope="col"
      = t('activerecord.attributes.badge.name')
    th.border-top-0.text-center scope="col"
      = t('img')
  tbody
    tr
    - if @badges.present?
      = render @badges
    - else
      p
        = t('empty')
