= render 'shared/errors', resource: @user
.row
  .col.mt-5
    = form_with model: @user, local: true do |f|
      .form-group
        = f.label :email
        = f.text_field :email, id: :user_email, class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, id: :user_password, class: 'form-control'
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, id: :user_password_confirmation, class: 'form-control'
      = f.submit 'Sign up', class: 'btn btn-primary mr-3'
      = link_to 'Cancel', tests_path, class: 'btn btn-danger'
