.row
  .col
    h1
      = @test_passage.test.title
      |  test result:
.row
  .col
    p.mt-5
      - if @test_passage.passed?
        span.test_passage.success
          | You passed the test &nbsp
          = @test_passage.result_to_percent.to_i
          | %, test passed successfully.
      - else
        span.test_passage.fail
          | You passed the test &nbsp
          = @test_passage.result_to_percent.to_i
          | %, test failed.
.row
  .col
    .mt-5
      = link_to 'Home', tests_path, class: 'btn btn-secondary'
