- if resource.present? && resource.errors.any?
  .row
    .col
      - resource.errors.full_messages.each do |msg|
        = content_tag :div, class: 'resources-errors' do  
          .alert.alert-danger role='alert'
            = msg
