tr
  td style="width: 70%"
    = link_to answer.body, admin_answer_path
  td style="width: 15%"
    = link_to t('links.edit'), edit_admin_answer_path(answer), class: 'btn btn-primary float-right'
  td style="width: 15%"
    = button_to t('links.delete'), admin_answer_path(answer, @question), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
