tr.d-flex
  td.col-10
    = link_to question.body, admin_question_path(question)
  td.col-1.text-right
    = link_to t('links.edit'), edit_admin_question_path(question), class: 'btn btn-primary'
  td.col-1.text-left
    = button_to t('links.delete'), admin_question_path(question, @test), method: :delete, data: { confirm: t('links.confirm') }, class: 'btn btn-danger'
