.row
  .col
    h1
      = @question.body
table.table.table-hover
  thead.thead-dark
    th.border-top-0.text-center style="width: 70%"
      = t('activerecord.models.answer')
    th.border-top-0.text-center colspan='2' style="width: 30%"
      = t('tests.index.action')
  tbody
    tr
      td style="width: 70%"
      td style="width: 15%"
        = link_to t('links.home'), admin_tests_path, class: 'btn btn-secondary float-right'
      td style="width: 15%"
        = link_to t('links.new'), new_admin_question_answer_path(@question), method: :get, class: 'btn btn-success' 
    - if @question.answers.present?
      = render @question.answers
    - else
      p The question has no answers.
