= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = devise_error_messages!
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: "current-password", class: 'form-control'
  - if devise_mapping.rememberable?
    .form-group
      = f.check_box :remember_me, class: 'mr-2'
      = f.label :remember_me
  .actions
    = f.submit t('devise.sessions.new.sign_in'),  class: 'btn btn-primary'
= render "devise/shared/links"
