tr.d-flex
  td.col-10
    = link_to category.title, category
  td.col-1.text-right
    = link_to 'Edit', edit_category_path(category), class: 'btn btn-primary'
  td.col-1.text-left
    = button_to 'Delete', category_path(category), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
