= render 'shared/errors', resource: @category
.row
  .col
    = form_with model: @category, local: true, url: path, method: method do |f|
      .form-group
        = f.label      :title
        = f.text_field :title, class: 'form-control'
      = f.submit 'Save', class: 'btn btn-primary btn-lg'
      = link_to 'Back', path, class: 'btn btn-secondary btn-lg mx-2'
