.d-flex.flex-row-reverse
  .col
    .row.justify-content-start
      h1
        = t('.header')
= render 'shared/errors', resource: @test
table.table.table-hover
  thead.thead-dark
    th.border-top-0.sort-by-title.pointer scope="col"
      = t('activerecord.attributes.test.title')
      = octicon 'arrow-up', class: 'text-success hide'
      = octicon 'arrow-down', class: 'text-success hide'
    th.border-top-0 scope="col"
      | Level
    th.border-top-0 scope="col"
      = t('activerecord.models.category')
    th.border-top-0.text-center scope="col" colspan='2'
      = t('tests.index.action')
  tbody
    tr
      td colspan='4'
        = link_to t('links.new'), new_admin_test_path, method: :get, class: 'btn btn-success float-right'
    - if @tests.present?
      = render @tests
    - else
      p
        = t('.empty')
