.row
  .col
    h1
      = @test.title
  .col
    h4
      | #{t('activerecord.models.category')}: #{@test.category.title}
  .col
    h4
      | #{t('activerecord.attributes.test.level')}: #{@test.level}
.row
  .col
    .table-responsive
      table.table
        tbody
          tr.d-flex
            td.col-lg-8 style='border-top: 0px;'
            td.col-lg-2.text-right style='border-top: 0px;'
              = link_to t('links.home'), admin_tests_path, class: 'btn btn-secondary'
            td.col-lg-2.text-left style='border-top: 0px;'
              = button_to t('links.new'), new_admin_test_question_path(@test), method: :get, class: 'btn btn-success'
          - if @test.questions.present?
            = render @test.questions
          - else
            p
              = t('.empty')
