tr.d-flex
  td.col-7
    = link_to test.title, test
    span.badge.badge-pill.badge-primary.ml-1
      = number_of_questions(test)
  td.col-2
    = link_to test.category.title, category_path(test.category.id)
  td.col-1.text-right
    = link_to 'Start', start_test_path(test), method: :post, class: 'btn btn-info'
  td.col-1.text-right
    = link_to 'Edit', edit_test_path(test), class: 'btn btn-primary'
  td.col-1.text-left
    = button_to 'Delete', test_path(test), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
