.d-flex.flex-row
  .col-7
    .align-baseline
      = test.title
  .col-2
    .row.justify-content-start
      .align-baseline
        = test.category.title
  .col-3
    .row.justify-content-around.align-items-center.flex-wrap
      .text-right.mb-2
        = link_to 'Start', start_test_path(test), method: :post, class: 'btn btn-info'    
