.row
  .col
    h1
      = @test.title
.row
  .col
    .table-responsive
      table.table
        tbody
          tr.d-flex
            td.col-10 style='border-top: 0px;'
            td.col-1 style='border-top: 0px;'
              = link_to 'Home', tests_path, class: 'btn btn-secondary'
            td.col-1.text-right style='border-top: 0px;'
              = button_to 'New', new_test_question_path(@test), method: :get, class: 'btn btn-success'
          - if @test.questions.present?
            = render @test.questions
          - else
            p The test has no questions.
