footer.footer.mt-auto.py-3
  .container
    span.text-muted
      a href='http://thinknetica.com'
        | Thinknetica
      | study project, by
      a href='https://github.com/rumatoff/TestGuru'
        | rumatoff
