footer.footer.mt-auto.py-3
  .container
    .row
      .col.text-left
        span.text-muted
          a href='http://thinknetica.com' target='_blank'
            | Thinknetica
          |  study project, by &nbsp
          = github_url('rumatoff', 'https://github.com/rumatoff/TestGuru')
      .col.text-right
        span.text-muted
          == current_year
          |  year
