footer.footer.mt-auto.py-3
  .container
    .row
      .col.text-left
        span.text-muted = t('.footer_text', href: link_to('Thinknetica', 'http://thinknetica.com', {target: '_blank'})).html_safe
      .col.text-center
        span = link_to(t('.feedback'), new_feedback_path, {target: '_blank'})
      .col.text-right
        span.text-muted 
          | &copy; #{github_url_by('rumatoff', 'TestGuru')}, #{current_year} 
