header
  .d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-3.bg-dark.border-bottom.shadow-sm.navbar-dark
    - if current_user&.admin?
      = link_to 'TestGuru', admin_tests_path, class: 'my-0 mr-md-auto font-weight-normal navbar-brand'
    - else
      = link_to 'TestGuru', root_path, class: 'my-0 mr-md-auto font-weight-normal navbar-brand'
    - if user_signed_in?
      nav
        span.navbar-text
          = t('.welcome')
          strong 
            = current_user.email
          = t('.appeal')
      = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'btn btn-secondary my-2 mr-3 ml-3'
    - else
      = link_to 'Sign up', new_user_registration_path, class: 'btn btn-secondary my-2 mr-3'
      = link_to 'Sign in', new_user_session_path, class: 'btn btn-secondary my-2 mr-3'
