header
  .d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-3.bg-dark.border-bottom.shadow-sm.navbar-dark
    = link_to 'TestGuru', root_path, class: 'my-0 mr-md-auto font-weight-normal navbar-brand'
    nav.my-2.my-md-0.mr-md-3.navbar-nav
      = link_to categories_path, class: 'nav-link my-0 mr-3'
        | Categories
    - unless logged_in?
      = link_to signup_path, class: 'btn btn-secondary my-2 mr-3'
        | Sign up
      = link_to login_path, class: 'btn btn-secondary my-2 mr-3'
        | Sign in
