header
  nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
    a.navbar-brand href='#' TestGuru
    button.navbar-toggler type='button' data-toggle='collapse' data-target='#navbar' aria-controls='navbar' aria-expanded='false' aria-label='Toggle navigation'
      span.navbar-toggler-icon
    .collapse.navbar-collapse id='navbar'
      ul.navbar-nav.mr-auto
        li.nav-item
          a.nav-link.disabled href=''
            | Tests
            span.sr-only
