header
  nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
    = link_to 'TestGuru', root_path, class: 'navbar-brand'
    button.navbar-toggler type='button' data-toggle='collapse' data-target='#navbar' aria-controls='navbar' aria-expanded='false' aria-label='Toggle navigation'
      span.navbar-toggler-icon
    .collapse.navbar-collapse id='navbar'
      ul.navbar-nav.mr-auto
        li.nav-item
          = link_to categories_path, class: 'nav-link'
            | Categories
            span.sr-only
