doctype html
html.h-100
  head
    meta charset='utf-8'
    title
      | TestGuru
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.d-flex.flex-column.h-100
    = render 'layouts/header'
    main.flex-shrink-0.mb-5 role='main'
      .container
        = render 'shared/flash'
        = yield
    = render 'layouts/footer'
